$ cd /workspace/shadcn-ui
$ pnpm add gsap chart.js react-chartjs-2 ngeohash firebase

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 4, reused 0, downloaded 0, added 0
Progress: resolved 42, reused 38, downloaded 0, added 0
Progress: resolved 147, reused 142, downloaded 4, added 0
Progress: resolved 410, reused 402, downloaded 6, added 0
Progress: resolved 421, reused 402, downloaded 15, added 0
Progress: resolved 436, reused 403, downloaded 27, added 0
Progress: resolved 527, reused 412, downloaded 36, added 0
Progress: resolved 557, reused 426, downloaded 54, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +77
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 578, reused 427, downloaded 77, added 60
Progress: resolved 578, reused 427, downloaded 77, added 76
Progress: resolved 578, reused 427, downloaded 77, added 77, done
.../node_modules/@firebase/util postinstall$ node ./postinstall.js
.../node_modules/protobufjs postinstall$ node scripts/postinstall
.../node_modules/@firebase/util postinstall: Done
.../node_modules/protobufjs postinstall: Done

dependencies:
+ chart.js 4.5.0
+ firebase 12.2.1
+ gsap 3.13.0
+ ngeohash 0.6.3
+ react-chartjs-2 5.3.0

Done in 12.1s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/Dashboard.tsx
  20:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/shadcn-ui/src/pages/Map.tsx
  15:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
